/ {
    // Define the key matrix for the right half
    corne_right {
        compatible = "zmk,keyboard";
        label = "Right Half";

        // Matrix configuration
        matrix {
            rows = <4>;
            cols = <5>;
            row-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>, <&gpio1 6 GPIO_ACTIVE_LOW>, <&gpio1 7 GPIO_ACTIVE_LOW>, <&gpio1 11 GPIO_ACTIVE_LOW>;
            col-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>, <&gpio0 11 GPIO_ACTIVE_LOW>,
                        <&gpio0 12 GPIO_ACTIVE_LOW>, <&gpio0 13 GPIO_ACTIVE_LOW>, <&gpio0 14 GPIO_ACTIVE_LOW>;
        };

        // Define the keymap for the right half
        keymap {
            compatible = "zmk,keymap";

            default_layer {
                bindings = <
                    &kp Y &kp U &kp I &kp O &kp P
                    &kp H &kp J &kp K &kp L &kp SEMI
                    &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                    &kp RALT &mo 2 &kp SPC &kp RET &kp TAB
                    &kp RGUI &kp RALT &kp RSHFT
                >;
            };

            lower_layer {
                bindings = <
                    &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                    &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE
                    &kp RGUI &trans &trans &kp BSPC &kp GRAVE
                    &kp RGUI &kp RALT &kp RSHFT
                >;
            };

            raise_layer {
                bindings = <
                    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
                    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                    &kp RGUI &trans &trans &kp BSPC &kp GRAVE
                    &kp RGUI &kp RALT &kp RSHFT
                >;
            };
        };
    };
};

